{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Employees database - Pewlett Hackard Company \
departments\
-\
dept_no PK varchar(4) \
dept_name varchar(20)\
\
dept_emp\
-\
emp_no int PK FK >- employees.emp_no\
dept_no varchar(4)  PK FK >- departments.dept_no\
\
dept_manager\
-\
dept_no varchar(4)  PK FK >- departments.dept_no\
emp_no int PK FK >- employees.emp_no\
\
employees\
-\
emp_no PK int\
emp_title_id varchar(5)  FK >- titles.title_id\
birth_date date\
first_name varchar(14)\
last_name varchar(16)\
sex VARCHAR\
hire_date date\
\
salaries\
-\
salary_no int PK \
emp_no int FK >- employees.emp_no\
salary float\
\
titles\
-\
title_id PK varchar(5) \
title varchar(20)}